
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/p
spring.datasource.username=root
spring.datasource.password=DBpassword


spring.jpa.show-sql=true

server.servlet.context-path=/locationweb

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Email
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
